import os
import subprocess
from django.conf import settings
import smtplib, os
from email.mime.multipart import MIMEMultipart
from email.mime.base import MIMEBase
from email.mime.text import MIMEText
from email import encoders



def send_multiple_mail(message,files,email_user):

    smtp_server = "smtp.gmail.com"
    smtp_port = 587                                 # for smtp.gmail.com
    from_address = "generatortestcase@gmail.com"              # e.g. username@gmail.com
    from_password = "8192161998"    # required by script to login using your username
    to_address = email_user                  # e.g. username2@gmail.com
    subject = "Regarding your testcases."               
    mail_body = message

    msg = MIMEMultipart()
    msg['Subject'] =  subject
    msg['To'] = to_address
    msg.attach(MIMEText(mail_body))
     
    print("asdsa",files)
    for file1 in files:
        part = MIMEBase('application', "octet-stream")
        part.set_payload(open(file1, "rb").read())
        encoders.encode_base64(part)
        part.add_header('Content-Disposition', 'attachment; filename="{0}"'.format(os.path.basename(file1)))
        msg.attach(part)

    server = smtplib.SMTP(smtp_server, smtp_port)
    server.starttls()
    server.login(from_address, from_password)
    res=server.sendmail(from_address, to_address, msg.as_string())
    print(res)
    server.quit()




def realwork(file1,file2,brucode,opicode,x,y,nol,email_user):
    files=[]
    k1='file1.'+brucode
    k2='file2.'+opicode
    with open(k1, 'wb+') as destination:
    	for chunk in file1.chunks():
    		destination.write(chunk)
    with open(k2, 'wb+') as destination:
    	for chunk in file2.chunks():
    		destination.write(chunk)
    chcom1='chmod 777 '+k1
    chcom2='chmod 777 '+k2
    k1 = 'file1.' + brucode + ' out1.txt' + ' object1'
    k2 = 'file2.' + opicode + ' out2.txt' + ' object2'

    b1='bash comC++.sh '+k1
    b2='bash comC++.sh '+k2
    b3='bash compython2.sh '+k1
    b4='bash compython2.sh '+k2
    b5='bash comC.sh '+k1
    b6='bash comC.sh '+k2
    subprocess.call(chcom1,shell=True)
    subprocess.call(chcom2,shell=True)
    
    if brucode=='cpp':
        out=str(subprocess.check_output(b1,shell=True))
        print("i am here",out)
        out=out.split(' ')[0]
        line1=(str(out).split("'"))[1]
    
    if opicode=='cpp':
        out=str(subprocess.check_output(b2,shell=True))
        print("i am here",out)
        out=out.split(' ')[0]
        line2=(str(out).split("'"))[1]
    
    if brucode=='py':
        out=str(subprocess.check_output(b3,shell=True))
        print("i am here",out)
        out=out.split(' ')[0]
        line1=(str(out).split("'"))[1]

    
    if opicode=='py':
        out=str(subprocess.check_output(b4,shell=True))
        print("i am here",out)
        out=out.split(' ')[0]
        line2=(str(out).split("'"))[1]

    
    if brucode=='c':
        out = str(subprocess.check_output(b1, shell=True)).split(' ')[0]
        line1 = (str(out).split("'"))[1]
       
    if opicode=='c':
        out = str(subprocess.check_output(b2, shell=True)).split(' ')[0]
        line2 = (str(out).split("'"))[1]

    subject=""
    message=""
    
    o=os.getcwd()

    files.append(o+"/arraygen.txt")
    files.append(o+"/out1.txt")
    files.append(o+"/out2.txt")
    
    if int(line1)==int(line2):
        subject = 'Regarding your testcases.'
        out=str(subprocess.check_output("sdiff out1.txt out2.txt | sed -n '/|/='",shell=True)).split(' ')[0]
        
        if str(out)=="b''":
            
            message="Your both file have the same output for our randomly generated test cases. We are sending you the output files generated by the program submitted by you and also the testcase file. Happy Coding."
            
            send_multiple_mail(message,files,email_user)
            
        else:
            message="We found a test case we are attaching it with the mail. We are also sending you the output files generated by the program submitted by you and also the testcase file. Happy Coding."
           
            x=str(out).split("'")[1]
            d=(x.split('\\'))
            fn=int(d[0])
            print(fn)
            o=os.getcwd()
            o=o+'/arraygen.txt'
            open("wrt.txt", "w").close()
            file = open("wrt.txt",'a')
            
            if nol=='null':
                line = open(o).readlines()
                file.write(str(line)+'\n')
            else:
                for i in range(0,nol):
                    line = open(o).readlines()[fn+1]
                    fn=int(fn)+1
                    file.write(line)        

            file.close()
            o=os.getcwd()
            o=o+"/wrt.txt"
            files.append(o)
            send_multiple_mail(message,files,email_user)
    else:
            message="It seem that your file generate different lines of output. We are attaching the test case and output files produced by your submitted program over our test case."        
            send_multiple_mail(message,files,email_user)

            






    


